{
  "model": "",
  "enable_rvc": true,
  "enable_post": true,
  "enable_background": true,
  "pitch_algo": "rmvpe+",
  "pitch_lvl": 0,
  "index_influence": 0.75,
  "respiration_median_filtering": 3,
  "envelope_ratio": 0.5,
  "consonant_breath_protection": 0.33,
  "highpass": 80,
  "lowpass": 12000,
  "bass_freq": 60,
  "bass_gain": 2,
  "treble_freq": 8000,
  "treble_gain": 1,
  "reverb_in_gain": 1,
  "reverb_out_gain": 1,
  "reverb_delay": 20,
  "reverb_decay": 0.1,
  "crystalizer": 2,
  "deesser": 1,
  "stereo_width": 1,
  "air_freq": 10000,
  "air_gain": 2,
  "air_width": 1,
  "bg_tracks": [
  ],
  "main_audio_volume": 0.4,
  "max_workers": 20,
  "rvc_workers": 1,
  "comfyui_url": "http://127.0.0.1:8880/",
  "comfyui_path": "",
  "tts_batch_tokens": 50,
  "tts_token_method": "tiktoken",
  "use_chatterbox": true,
  "chatterbox_seed": -1,
  "chatterbox_prompt_filename": "",
  "chatterbox_prompt_path": "",
  "respiration_median": 3,
  "consonant_breath": 0.3,
  "reverb_in": 1,
  "reverb_out": 1,
  "transcribe_device": "gpu",
  "transcribe_model": "whisper-large-v3-turbo",
  "transcribe_language": "en",
  "transcribe_endpoint": "batch",
  "clean_vocals": false,
  "postprocess_audio": false,
  "skip_existing_vocals": false,
  "uvr5_model": "hp5_vocals",
  "uvr5_aggression": 20,
  "uvr5_skip_cache": false,
  "model_select": "",
  "token_method_tiktoken": "tiktoken",
  "token_method_words": "words",
  "tts_mode": "streaming",
  "audio_prompt_select": "",
  "warmth": 0,
  "intimacy": 0,
  "clarity": 0,
  "compression_threshold": -18,
  "compression_ratio": 4,
  "compression_attack": 5,
  "compression_release": 50,
  "gate_threshold": -60,
  "gate_attack": 0.5,
  "gate_release": 50,
  "limiter_threshold": -1,
  "limiter_enabled": true,
  "sub_bass": 0,
  "exciter": 0,
  "tape_saturation": 0,
  "master_enabled": true,
  "master_target_lufs": -23.5,
  "master_true_peak": -1,
  "audio_8d_enabled": true,
  "audio_8d_speed": 0.05,
  "audio_8d_depth": 180,
  "audio_8d_reverb": false,
  "pitch_shift_enabled": false,
  "pitch_shift_semitones": 0,
  "audio_8d_mode": "extreme",
  "audio_8d_loop": "false",
  "audio_8d_start_angle": "264",
  "audio_8d_end_angle": "98",
  "audio_8d_start_distance": "0.08",
  "audio_8d_end_distance": "0.05",
  "asmr_enabled": true,
  "asmr_intimacy": 100,
  "asmr_breathiness": 100,
  "asmr_presence": 100,
  "asmr_warmth": 100,
  "asmr_binaural": true,
  "output_volume": 1.5,
  "asmr_tingles": 100,
  "asmr_crispness": 35,
  "asmr_depth": 5,
  "asmr_movement": 0,
  "stt_enabled": true,
  "stt_model": "large-v3-turbo",
  "stt_language": "en",
  "stt_message_mode": "auto_send",
  "stt_voice_activation": true,
  "stt_message_mapping": "",
  "stt_hotkey": {
    "code": "KeyX",
    "ctrl": false,
    "alt": true,
    "shift": false,
    "meta": false
  },
  "stt_wrap_quotes": true,
  "master_noise_reduction": 6
}
